
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hamsoverip.github.io/wiki/reference/rf-links-list/">
      
      
        <link rel="prev" href="../conference-bridge-list/">
      
      
        <link rel="next" href="../audio-feeds-list/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>RF Links - Hams Over IP Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="amber" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rf-links-list" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hams Over IP Wiki" class="md-header__button md-logo" aria-label="Hams Over IP Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hams Over IP Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RF Links
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="light" data-md-color-primary="amber" data-md-color-accent="orange"  aria-label="Embrace the dark side"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Embrace the dark side" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/hamsoverip/wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    
  
  Welcome!

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../guides/faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/user/getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Configuration Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference Lists

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../policies/" class="md-tabs__link">
          
  
  
    
  
  Policies

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../files/" class="md-tabs__link">
          
  
  
    
  
  Files

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../wiki/overview/" class="md-tabs__link">
          
  
  
    
  
  Wiki

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://hamsoverip.com" class="md-tabs__link">
        
  
  
    
  
  ⬅️ Hams Over IP Website

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hams Over IP Wiki" class="md-nav__button md-logo" aria-label="Hams Over IP Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hams Over IP Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hamsoverip/wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
  
  <span class="md-ellipsis">
    Welcome!
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/faq/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 15H6l-4 4V3a1 1 0 0 1 1-1h15a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1m5-6v14l-4-4H8a1 1 0 0 1-1-1v-1h14V8h1a1 1 0 0 1 1 1M8.19 4c-.87 0-1.57.2-2.11.59-.52.41-.78.98-.77 1.77l.01.03h1.93c.01-.3.1-.53.28-.69a1 1 0 0 1 .66-.23c.31 0 .57.1.75.28.18.19.26.45.26.75 0 .32-.07.59-.23.82-.14.23-.35.43-.61.59-.51.34-.86.64-1.05.91C7.11 9.08 7 9.5 7 10h2c0-.31.04-.56.13-.74s.26-.36.51-.52c.45-.24.82-.53 1.11-.93s.44-.81.44-1.31c0-.76-.27-1.37-.81-1.82C9.85 4.23 9.12 4 8.19 4M7 11v2h2v-2zm6 2h2v-2h-2zm0-9v6h2V4z"/></svg>
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/user/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/user/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Finding Help
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/user/chat-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Joining our Chat Servers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/user/social-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Our Social Media
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Configuration Guides
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Configuration Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/endpoints/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Endpoints
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Endpoints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/endpoints/hardphones/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hard Phones
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Hard Phones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2_2" id="__nav_4_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Avaya
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Avaya
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/endpoints/hardphones/avaya-96xx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avaya 96xx Series
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2_3" id="__nav_4_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cisco
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Cisco
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/endpoints/hardphones/cisco-504g/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cisco 504G/514G
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/endpoints/hardphones/cisco-508g/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cisco 508G
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/endpoints/hardphones/cisco-512g/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cisco 512G
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/endpoints/hardphones/cisco-525g/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cisco 525g
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2_4" id="__nav_4_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Grandstream
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Grandstream
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/endpoints/hardphones/grandstream-gxp16xx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GXP16xx Series
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2_5" id="__nav_4_2_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OBiHai
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            OBiHai
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/endpoints/hardphones/obi-202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OBi202
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_6" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2_6" id="__nav_4_2_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Polycom
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            Polycom
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/endpoints/hardphones/polycom-vvx4xx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Polycom VVX-4xx/5xx Series
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_7" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2_7" id="__nav_4_2_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Yealink
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_7">
            <span class="md-nav__icon md-icon"></span>
            Yealink
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/endpoints/hardphones/yealink-t4x/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yealink T4 Series
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/endpoints/softphones/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Soft Phones
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            Soft Phones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/endpoints/softphones/groundwire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Groundwire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/endpoints/softphones/jami/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jami
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/endpoints/softphones/zoiper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zoiper
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/pbx/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    PBX Trunks
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            PBX Trunks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Asterisk
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            Asterisk
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pbx/asterisk/configure-iax-trunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure Asterisk IAX Trunk
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3_3" id="__nav_4_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FreePBX
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_3">
            <span class="md-nav__icon md-icon"></span>
            FreePBX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pbx/freepbx/configure-iax-trunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure FreePBX IAX Trunk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pbx/freepbx/configure-sip-trunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure FreePBX SIP Trunk
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_4" >
        
          
          <label class="md-nav__link" for="__nav_4_3_4" id="__nav_4_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    3CX PBX
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4">
            <span class="md-nav__icon md-icon"></span>
            3CX PBX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pbx/3cx/configure-3cx-trunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure 3CX Trunk
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/rf-links/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    RF Links
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            RF Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rf-links/configure-rf-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure an RF Link
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_4_3" id="__nav_4_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Remove SMS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_3">
            <span class="md-nav__icon md-icon"></span>
            Remove SMS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rf-links/remove-sms-hamvoip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    from HamVOIP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rf-links/remove-sms-asl-1-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    from ASL v1 & v2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rf-links/remove-sms-asl-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    from ASL v3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/features/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/features/blf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Busy Lamp Field (BLF)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/features/ldap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lightweight Directory Access Protocol (LDAP)
    
  </span>
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/features/conference-menu-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conference Menu Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/features/pbx-feature-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PBX Features Codes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Reference Lists
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference Lists
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    HOIP Number Lists
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            HOIP Number Lists
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conference-bridge-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conference Bridges
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    RF Links
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    RF Links
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rf-links" class="md-nav__link">
    <span class="md-ellipsis">
      RF Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio-feeds-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audio Feeds
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Phone Numbers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../linked/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Linked VOIP Networks
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Linked VOIP Networks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linked/amateurwire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AmateurWire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linked/global-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Global World VOIP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linked/hamsoverip-ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hams Over IP Canada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linked/hmasn-aredn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HMASN/AREDN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linked/meshphone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MeshPhone
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linked/nzsip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NZSIP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../policies/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Policies
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Policies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/hoip-allstar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HOIP Allstar System Rules
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../files/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Files
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallpaper/wallpaper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phone Wallpaper
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wiki
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Wiki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview of the Wiki
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Contribute
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiki/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://hamsoverip.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⬅️ Hams Over IP Website
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rf-links" class="md-nav__link">
    <span class="md-ellipsis">
      RF Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rf-links-list">RF Links List<a class="headerlink" href="#rf-links-list" title="Permanent link">&para;</a></h1>
<p>Here is a list of the RF Links hosted on the HOIP network. This is a reference list for users to see what links all are there, a description about them and who the contact person is in case there are questions or concerns.</p>
<p>To request an RF Link, please go to the <a href="https://helpdesk.hamsoverip.com/osticket/">Helpdesk</a> and sign in or create new account.  Then, open a New Ticket with the Help Topic of "ALLSTARLINK REQUEST" and complete the details as requested.</p>
<details class="note">
<summary>Link Owners/Admins: We need your help in keeping this list up to date</summary>
<p>You have 2 options:</p>
<ol>
<li>Contribute to this page by doing a Pull Request in Github. Go to the <a href="../../wiki/contributing/">Contributing Guide</a> to see how.</li>
<li>Submit the following information via the <a href="https://discord.com/channels/966060559961296956/975534734157443112"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg></span> #wiki-chat</a> channel in Discord, in the following format:<ul>
<li>RF-Link extension number</li>
<li>RF-Link name</li>
<li>Short description</li>
<li>Owner Contact Information (Please include Name, Callsign, HOIP Extension and email address)</li>
</ul>
</li>
</ol>
</details>
<h2 id="rf-links">RF Links<a class="headerlink" href="#rf-links" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Extension</th>
<th>Name</th>
<th>Description</th>
<th>Owner Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>15000</strong></td>
<td>N8EMA ALLSTAR 49050</td>
<td></td>
<td>Jeff, N8EMA<br />Ext: 100002<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#101;&#102;&#102;&#64;&#110;&#56;&#101;&#109;&#97;&#46;&#99;&#111;&#109;">&#106;&#101;&#102;&#102;&#64;&#110;&#56;&#101;&#109;&#97;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15001</strong></td>
<td>EAST COAST REFLECTOR</td>
<td></td>
<td><br />Ext: <br />Email:</td>
</tr>
<tr>
<td style="text-align: center;"><strong>15002</strong></td>
<td>WH6AV ALLSTAR 42618</td>
<td>Hawaii/Mainland/Overseas Allstar Network</td>
<td>Jesse, WH6AV<br />Ext: 100000<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#104;&#54;&#97;&#118;&#56;&#48;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#119;&#104;&#54;&#97;&#118;&#56;&#48;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15003</strong></td>
<td>KA1MXL RI DIGITAL LINK</td>
<td></td>
<td>Kevin, KA1MXL<br />Ext: 100041<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#75;&#65;&#49;&#77;&#88;&#76;&#64;&#67;&#79;&#88;&#46;&#78;&#69;&#84;">&#75;&#65;&#49;&#77;&#88;&#76;&#64;&#67;&#79;&#88;&#46;&#78;&#69;&#84;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15004</strong></td>
<td>W8UFO ALLSTAR 41611</td>
<td></td>
<td>Scott, W8UFO<br />Ext: 100065<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#56;&#117;&#102;&#111;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;">&#119;&#56;&#117;&#102;&#111;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15006</strong></td>
<td>KD7LMN RF LINK</td>
<td></td>
<td>Rich, KD7LMN<br />Ext: 100076<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#100;&#55;&#108;&#109;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#107;&#100;&#55;&#108;&#109;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15007</strong></td>
<td>K4KSA STEERABLE NODE</td>
<td></td>
<td>Steve, K4KSA<br />Ext: 100001<br />Email:</td>
</tr>
<tr>
<td style="text-align: center;"><strong>15008</strong></td>
<td>M7DPD ALLSTAR 57206</td>
<td></td>
<td>Carl, M7DPD<br />Ext: <br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#119;&#111;&#111;&#100;&#97;&#108;&#108;&#117;&#107;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#119;&#111;&#111;&#100;&#97;&#108;&#108;&#117;&#107;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15009</strong></td>
<td>NJ3H ALLSTAR 49246</td>
<td></td>
<td>George, NJ3H<br />Ext: 100100<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#110;&#106;&#51;&#104;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;">&#110;&#106;&#51;&#104;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15010</strong></td>
<td>K8JTK ALLSTAR 50394</td>
<td></td>
<td>Jeff, K8JTK<br />Ext: 100095<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#75;&#56;&#74;&#84;&#75;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;">&#75;&#56;&#74;&#84;&#75;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15011</strong></td>
<td>KG4BHR ALLSTAR 520990</td>
<td>Full-time connection to the KG4HOT 220Mhz linked repeater system</td>
<td>Shawn, KG4BHR<br />Ext: 100126<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#103;&#52;&#98;&#104;&#114;&#64;&#118;&#101;&#114;&#105;&#122;&#111;&#110;&#46;&#110;&#101;&#116;">&#107;&#103;&#52;&#98;&#104;&#114;&#64;&#118;&#101;&#114;&#105;&#122;&#111;&#110;&#46;&#110;&#101;&#116;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15012</strong></td>
<td>W4EDP ALLSTAR 510131</td>
<td></td>
<td>Emmett, W4EDP<br />Ext: 100127<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#52;&#101;&#100;&#112;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;">&#119;&#52;&#101;&#100;&#112;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15013</strong></td>
<td>W4EDP/N4LMC ALLSTAR 46145</td>
<td></td>
<td>Emmett, W4EDP<br />Ext: 100127<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#52;&#101;&#100;&#112;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;">&#119;&#52;&#101;&#100;&#112;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15014</strong></td>
<td>W4EDP/W4GTA ALLSTAR 46331</td>
<td></td>
<td>Emmett, W4EDP<br />Ext: 100127<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#52;&#101;&#100;&#112;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;">&#119;&#52;&#101;&#100;&#112;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15015</strong></td>
<td>W4EDP/N4LMC ALLSTAR 46292</td>
<td></td>
<td>Emmett, W4EDP<br />Ext: 100127<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#52;&#101;&#100;&#112;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;">&#119;&#52;&#101;&#100;&#112;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15017</strong></td>
<td>HOIP ALLSTAR NODE 49649</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15016</strong></td>
<td>KO4WIL ALLSTAR 56135</td>
<td>Typically connected to the W4KEV repeater system but can be connected to others at times.</td>
<td>William, KO4WIL<br />Ext: 100178<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#111;&#52;&#119;&#105;&#108;&#116;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#107;&#111;&#52;&#119;&#105;&#108;&#116;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15018</strong></td>
<td>ALLSTAR 49230 BOREDOM BREAKERS NET</td>
<td></td>
<td>John, WX5OU<br />Ext: 100182<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#104;&#110;&#64;&#119;&#120;&#53;&#111;&#117;&#46;&#99;&#111;&#109;">&#106;&#111;&#104;&#110;&#64;&#119;&#120;&#53;&#111;&#117;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15019</strong></td>
<td>KV4S ALLSTAR 523800</td>
<td></td>
<td>Russell, KV4S<br />Ext: 100230<br />Email:</td>
</tr>
<tr>
<td style="text-align: center;"><strong>15020</strong></td>
<td>KO4YWF ALlSTAR 57720</td>
<td></td>
<td>Sean, N2APE<br />Ext: 100250<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#110;&#50;&#97;&#112;&#101;&#64;&#112;&#114;&#111;&#116;&#111;&#110;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#110;&#50;&#97;&#112;&#101;&#64;&#112;&#114;&#111;&#116;&#111;&#110;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15021</strong></td>
<td>F1PTL ALLSTAR 45107</td>
<td></td>
<td>Bruno, F1PTL<br />Ext: 200094<br />Email:</td>
</tr>
<tr>
<td style="text-align: center;"><strong>15022</strong></td>
<td>N4LMC/N4BZJ ALLSTAR 510135</td>
<td></td>
<td>Emmett, W4EDP<br />Ext: 100127<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#52;&#101;&#100;&#112;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;">&#119;&#52;&#101;&#100;&#112;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15023</strong></td>
<td>ALERT-K4NWS ALLSTAR 48168</td>
<td></td>
<td>Russell, KV4S<br />Ext: 100230<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#102;&#49;&#112;&#116;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#102;&#49;&#112;&#116;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15024</strong></td>
<td>KD8JUS ALLSTAR 48292</td>
<td></td>
<td>Joe, KD8UJS<br />Ext: 100295<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#100;&#56;&#117;&#106;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#107;&#100;&#56;&#117;&#106;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15025</strong></td>
<td>ALLSTAR 457430</td>
<td></td>
<td>Brad, N8PC<br />Ext: 100324<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#114;&#97;&#100;&#110;&#56;&#112;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#98;&#114;&#97;&#100;&#110;&#56;&#112;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15026</strong></td>
<td>N4VKF ALLSTAR 528621</td>
<td></td>
<td>Kenneth, N4VKF<br />Ext: 100045<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#78;&#52;&#86;&#75;&#70;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;">&#78;&#52;&#86;&#75;&#70;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15027</strong></td>
<td>W4EDP/N4LMC N4LMC 224.560 Allstar Node 46530</td>
<td></td>
<td>Emmett, W4EDP<br />Ext: 100127<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#52;&#101;&#100;&#112;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;">&#119;&#52;&#101;&#100;&#112;&#64;&#97;&#114;&#114;&#108;&#46;&#110;&#101;&#116;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15028</strong></td>
<td>K8LRC ALLSTAR 42121</td>
<td></td>
<td>Logan, K8LRC<br />Ext: 100332<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#56;&#108;&#114;&#99;&#46;&#108;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#107;&#56;&#108;&#114;&#99;&#46;&#108;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15029</strong></td>
<td>KE4TLC ALLSTAR 479250</td>
<td></td>
<td>Dion, KE4TLC<br>Ext: 100339<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#101;&#52;&#116;&#108;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#107;&#101;&#52;&#116;&#108;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15030</strong></td>
<td>K2HZE ALLSTAR 41605</td>
<td></td>
<td>Tom, K2HZE<br />Ext: 100345<br />Email:</td>
</tr>
<tr>
<td style="text-align: center;"><strong>15031</strong></td>
<td>K0NNK ALLSTAR 57686</td>
<td></td>
<td>Collin, K0NNK<br />Ext: 100251<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#48;&#110;&#110;&#107;&#64;&#113;&#115;&#108;&#46;&#110;&#101;&#116;">&#107;&#48;&#110;&#110;&#107;&#64;&#113;&#115;&#108;&#46;&#110;&#101;&#116;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15032</strong></td>
<td>KZ4FOX ALLSTAR 547942</td>
<td></td>
<td>Mark, KZ4FOX<br />Ext: 100359<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#114;&#107;&#64;&#107;&#122;&#52;&#102;&#111;&#120;&#46;&#99;&#111;&#109;">&#109;&#97;&#114;&#107;&#64;&#107;&#122;&#52;&#102;&#111;&#120;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15033</strong></td>
<td>K0NNK ALLSTAR 57686</td>
<td></td>
<td>Collin, K0NNK<br />Ext: 100251<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#48;&#110;&#110;&#107;&#64;&#113;&#115;&#108;&#46;&#110;&#101;&#116;">&#107;&#48;&#110;&#110;&#107;&#64;&#113;&#115;&#108;&#46;&#110;&#101;&#116;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15034</strong></td>
<td>K9PSL ALLSTAR 431420</td>
<td></td>
<td>Paul, K9PSL<br />Ext: 100403<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#57;&#112;&#115;&#108;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;">&#107;&#57;&#112;&#115;&#108;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15035</strong></td>
<td>J62DX ALLSTAR 1758</td>
<td></td>
<td>Frans, J62DX<br />Ext: 100425<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#54;&#57;&#100;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#106;&#54;&#57;&#100;&#115;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15036</strong></td>
<td>K4YWE ALLSTAR 54341</td>
<td></td>
<td>Danny, K4YWE<br />Ext: 100432<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#110;&#110;&#121;&#64;&#119;&#120;&#109;&#101;&#115;&#103;&#46;&#99;&#111;&#109;">&#100;&#97;&#110;&#110;&#121;&#64;&#119;&#120;&#109;&#101;&#115;&#103;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15037</strong></td>
<td>WA4KIK ALLSTAR 53812</td>
<td></td>
<td>Danny, K4YWE<br />Ext: 100432<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#110;&#110;&#121;&#64;&#119;&#120;&#109;&#101;&#115;&#103;&#46;&#99;&#111;&#109;">&#100;&#97;&#110;&#110;&#121;&#64;&#119;&#120;&#109;&#101;&#115;&#103;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15038</strong></td>
<td>KM4ECM ALLSTAR 41557</td>
<td></td>
<td>Ryan, KM4ECM<br />Ext: 100256<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#121;&#97;&#110;&#64;&#116;&#117;&#114;&#110;&#114;&#121;&#101;&#46;&#99;&#111;&#109;">&#114;&#121;&#97;&#110;&#64;&#116;&#117;&#114;&#110;&#114;&#121;&#101;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15039</strong></td>
<td>KF4BOG ALLSTAR 58098</td>
<td></td>
<td>Michael, KF4BOG<br />Ext: 100015<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#107;&#101;&#107;&#102;&#52;&#98;&#111;&#103;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#105;&#107;&#101;&#107;&#102;&#52;&#98;&#111;&#103;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15040</strong></td>
<td>KG4ORQ ALLSTAR 58088</td>
<td></td>
<td>David, KG4ORQ<br />Ext: 100426<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#118;&#101;&#57;&#53;&#52;&#57;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#97;&#118;&#101;&#57;&#53;&#52;&#57;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15041</strong></td>
<td>WE0FUN ALLSTAR 28299</td>
<td></td>
<td>Jeff, K0JSC<br />Ext: 100125<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#119;&#101;&#48;&#102;&#117;&#110;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#119;&#101;&#48;&#102;&#117;&#110;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15042</strong></td>
<td>N4LMC ALLSTAR 46077</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15043</strong></td>
<td>WX8NWS ALLSTAR 52374</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15045</strong></td>
<td>KC8NWS ALLSTAR 52251</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15046</strong></td>
<td>VE3WVJ ALLSTAR 40489</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15047</strong></td>
<td>WB0YLA ALLSTAR 409901</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15048</strong></td>
<td>AD9BU ALLSTAR 578101</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15049</strong></td>
<td>KD8LMI ALLSTAR 53113</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15050</strong></td>
<td>N9MS ALLSTAR 53619</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15051</strong></td>
<td>J73ESL ALLSTAR 56142</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15052</strong></td>
<td>N4UPC FIRESIDE RADIO NETWORK 52568</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15053</strong></td>
<td>KE8SEW WELCOME 500 572061</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15054</strong></td>
<td>WA4TAL ALLSTAR 59916</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15055</strong></td>
<td>N5SPJ ALLSTAR 60060</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15056</strong></td>
<td>K3FZT ALLSTAR 539932</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15057</strong></td>
<td>KJ7OMO ALLSTAR 2105</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15058</strong></td>
<td>K8LRC ALLSTAR 41001</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15059</strong></td>
<td>N2UGS ALLSTAR 52515</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15060</strong></td>
<td>NB4V ALLSTAR 578990</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15062</strong></td>
<td>W5DEL ALLSTAR 469100</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15063</strong></td>
<td>K2SHF ALLSTAR 547810</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15064</strong></td>
<td>W2NWT ALLSTAR 420674</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15065</strong></td>
<td>K6IRK ALLSTAR 61172</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15066</strong></td>
<td>VE9SC ALLSTAR 60796</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15067</strong></td>
<td>N1FTE ALLSTAR 564040</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15068</strong></td>
<td>WC8MI WHO CARES ARG HUB 594950</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15069</strong></td>
<td>W8CPT ALLSTAR 615120</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15070</strong></td>
<td>W8FU K8FBI REPEATER SYSTEM 43732</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15071</strong></td>
<td>K0AAJ ALLSTAR 42545</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15072</strong></td>
<td>KF0LPT XLX303-K SPECIAL K 58823</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15073</strong></td>
<td>KC3YWT ALLSTAR 62038</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15074</strong></td>
<td>KK7BSQ ALLSTAR 562011</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>15075</strong></td>
<td>KO6AGZ ALLSTAR 61134</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25001</strong></td>
<td>DV SCOTLAND GROUP</td>
<td></td>
<td>Andrew, MM0DXE <br />Ext: 200042<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#105;&#64;&#115;&#116;&#45;&#109;&#46;&#99;&#111;&#46;&#117;&#107;">&#97;&#105;&#64;&#115;&#116;&#45;&#109;&#46;&#99;&#111;&#46;&#117;&#107;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25002</strong></td>
<td>M7CWN ALLSTAR 56646</td>
<td></td>
<td>Carl, M7CWN<br />Ext: 200055<br />Email:</td>
</tr>
<tr>
<td style="text-align: center;"><strong>25003</strong></td>
<td>ALLSTAR -TRANI CONFERENCE</td>
<td></td>
<td>Pietro, I7IGX<br />Ext: 200084<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#105;&#101;&#114;&#111;&#100;&#105;&#109;&#101;&#111;&#64;&#97;&#108;&#105;&#99;&#101;&#46;&#105;&#116;">&#112;&#105;&#101;&#114;&#111;&#100;&#105;&#109;&#101;&#111;&#64;&#97;&#108;&#105;&#99;&#101;&#46;&#105;&#116;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25004</strong></td>
<td>2E0LXY ALLSTAR 530470</td>
<td></td>
<td>Daren, 2E0LXY<br />Ext: 23530<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#50;&#101;&#48;&#108;&#120;&#121;&#46;&#100;&#97;&#114;&#101;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#50;&#101;&#48;&#108;&#120;&#121;&#46;&#100;&#97;&#114;&#101;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25005</strong></td>
<td>M0UKB EXTENDED FREEDOM NETWORK 23525</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25006</strong></td>
<td>M0JKT FREESTAR NETWORK 54073</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25007</strong></td>
<td>G8PY ALLSTAR 54775</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25008</strong></td>
<td>GM7KBK CQ-UK 54025</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25009</strong></td>
<td>M6KKW CQ-SUSSEX 53743</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25010</strong></td>
<td>M6RWW ALLSTAR 588130</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25011</strong></td>
<td>M7TLB ALLSTAR 550291</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25012</strong></td>
<td>ON7HH ALLSTAR 597120</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25013</strong></td>
<td>OK1SIM ALLSTAR 583521</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25014</strong></td>
<td>EA5JAV RADIOX 547489</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25015</strong></td>
<td>M7REI ALLSTAR 61408</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>25057</strong></td>
<td>KJ7OMO ALLSTAR 2105</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>35001</strong></td>
<td>VK2WAY FREEDMR AUSTRALIA GATEWAY 572110</td>
<td></td>
<td>Jared, VK2WAY<br />Ext: 300064<br />Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#113;&#64;&#118;&#107;&#50;&#119;&#97;&#121;&#46;&#105;&#100;&#46;&#97;&#117;">&#99;&#113;&#64;&#118;&#107;&#50;&#119;&#97;&#121;&#46;&#105;&#100;&#46;&#97;&#117;</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>35002</strong></td>
<td>ZL2RO DVNZ NETWORK NZ 511781</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>35003</strong></td>
<td>VK3VPN VK3RBA LINKED REPEATER SYSTEM 545441</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>35004</strong></td>
<td>VK3VPN VK44NET TG61 HORSHAM LOCAL 50 56653</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>35005</strong></td>
<td>4F0X ALLSTAR 41960</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>35006</strong></td>
<td>VK3VPN VK44NET TG63 VK5SR-L 577351</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><strong>35007</strong></td>
<td>VK3VPN VK-OZHUB 61624</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition info">
<p class="admonition-title">Last updated 2025-07-22 Dave M7TLB</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/npwFgnj2vU" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://t.me/hamsoverip" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8m114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.45 10.45 0 0 1 3.53 6.716 43.8 43.8 0 0 1 .417 9.769"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/hamsoverip" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
      
    
    
    
      
      
    
    <a href="https://mastodon.radio/@hamsoverip" target="_blank" rel="noopener me" title="mastodon.radio" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/hamsoverip" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.tooltips", "navigation.indexes", "content.tabs.linked", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>